{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2021"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["src/main/**/*", "src/shared/**/*", "src/types/**/*"],
  "exclude": ["**/*.test.ts", "**/__tests__/**"]
}
